# Spotify-NetStandard-Sdk

./: .gitignore  CHANGELOG.md  NUGET.md  README.md
Spotify.NetStandard.Sdk/Spotify.NetStandard.Sdk/: Spotify.NetStandard.Sdk.csproj  Spotify.NetStandard.Sdk.xml
Spotify.NetStandard.Sdk/Spotify.NetStandard.Sdk/Base/: BaseNotifyPropertyChanged.cs  BaseSpotifySdkClient.cs
Spotify.NetStandard.Sdk/Spotify.NetStandard.Sdk/Commands/: GenericCommand.cs  RelayCommand.cs
Spotify.NetStandard.Sdk/Spotify.NetStandard.Sdk/Events/: AuthenticationTokenRequiredArgs.cs  ClientExceptionArgs.cs  ResponseArgs.cs  ResponseErrorArgs.cs  ResponseMovedArgs.cs  ResponseRemovedArgs.cs  ResponseUserPlaybackArgs.cs  StatusFailedArgs.cs
Spotify.NetStandard.Sdk/Spotify.NetStandard.Sdk/Exceptions/: AuthenticationAccessCodeNotFoundException.cs  AuthenticationAccessTokenNotFoundException.cs  AuthenticationStateNotMatchedException.cs  AuthenticationTokenRequiredException.cs
Spotify.NetStandard.Sdk/Spotify.NetStandard.Sdk/Exceptions/Base/: BaseAuthenticationException.cs
Spotify.NetStandard.Sdk/Spotify.NetStandard.Sdk/Extensions/: ConfigExtensions.cs  RequestExtensions.cs
Spotify.NetStandard.Sdk/Spotify.NetStandard.Sdk/Interfaces/: IFavourites.cs  ISpotifySdkClient.cs
Spotify.NetStandard.Sdk/Spotify.NetStandard.Sdk/Interfaces/Responses/: IAssetResponse.cs  IContentResponse.cs  IContextResponse.cs  IErrorResponse.cs  INavigationResponse.cs  IPlayItemResponse.cs  IPlaybackResponse.cs  IPlaylistItemResponse.cs  IResponse.cs
Spotify.NetStandard.Sdk/Spotify.NetStandard.Sdk/Internal/AutoMapper/: AutoMapperExtensions.cs  AutoMapperProfile.cs
Spotify.NetStandard.Sdk/Spotify.NetStandard.Sdk/Internal/Classes/: CommandActions.cs  Favourites.cs  SpotifySdkClient.cs
Spotify.NetStandard.Sdk/Spotify.NetStandard.Sdk/Internal/Extensions/: AudioExtensions.cs  AuthenticationScopeExtensions.cs  CommandExtensions.cs  HandlerExtensions.cs  LinqExtensions.cs  ResponseExtensions.cs  ToggleExtensions.cs
Spotify.NetStandard.Sdk/Spotify.NetStandard.Sdk/Internal/Helpers/: Helpers.cs
Spotify.NetStandard.Sdk/Spotify.NetStandard.Sdk/Public/: Configuration.cs  Enums.cs  SpotifySdkClientFactory.cs  Toggle.cs
Spotify.NetStandard.Sdk/Spotify.NetStandard.Sdk/Requests/: BaseRequest.cs
Spotify.NetStandard.Sdk/Spotify.NetStandard.Sdk/Requests/Albums/: AlbumsRequest.cs  (+1 more)
(+86 files in other folders)
